.home-page{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    margin: 3%;
    grid-gap: 3%;
}
.news-section{
    grid-row-start: 2;
    grid-row-end: 4 ;
    grid-column-start: 1;
    grid-column-end: 1;
    height: 100%;
    width: 100%;
}
.ranking-table{
    grid-row-start: 1;
    grid-row-end: 3 ;
    grid-column-start: 2;
    height: 100%;
}

.newVideo{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
}

.NextFixture-table{
    grid-row-start: 1;
    grid-row-end: 1 ;
    grid-column-start: 1;
    grid-column-end: 1;
    height: 100%;
    width: 100%;
}